-- exercício 2


-- Faça uma busca de quantos livros não estão com o status publicado e pageCount menor que 300 e traga apenas o número do resultado usando o contador
db.collection_name.count({
  "status": { $ne: "PUBLISH" },
  "pageCount": { $lt: 300 }
});



-- Faça uma busca de livros que contém as palavras MongoDB e SQL Server no título e traga apenas o número do resultado usando o contador
db.collection_name.count({
  "title": {
    $regex: /MongoDB|SQL Server/,
    $options: "i"  // "i" torna a busca case-insensitive
  }
});



-- Faça uma busca com expressão regular onde ISBN começa com 18 e traga apenas o número do resultado usando o contador
const count = db.collection_name.count({
  "isbn": /^18/
});

print(count);



-- Usando Expressão Regular, busque livros que contém a palavra JAVA ou Mobile na descrição do livro (LongDescription), 
-- lembrando que deve trazer todas as palavras independente de começa com maiúsculo ou minúsculo e traga apenas o número do resultado usando o contador
const count = db.collection_name.count({
  "longDescription": {
    $regex: /java|mobile/i
  }
});

print(count);
