-- exercício 1

-- Faça uma busca de quantos livros não estão com o status publicado e pageCount menor que 300
db.collection_name.find({
  "status": { $ne: "PUBLISH" },
  "pageCount": { $lt: 300 }
}).count();


--  Faça uma busca de livros que contém as palavras MongoDB e SQL Server no título
GET /index_name/_search
{
  "query": {
    "bool": {
      "must": [
        { "match": { "title": "MongoDB" } },
        { "match": { "title": "SQL Server" } }
      ]
    }
  }
}

-- Faça uma busca com expressão regular onde ISBN começa com 18 
db.collection_name.find({
  "isbn": /^18/
});



-- Usando Expressão Regular, busque livros que contém a palavra JAVA ou Mobile na descrição do livro (LongDescription), 
-- lembrando que deve trazer todas as palavras independente de começa com maiúsculo ou minúsculo
db.collection_name.find({
  "longDescription": {
    $regex: /java|mobile/i
  }
});


